# NamR

./: .dockerignore  .gitignore  Dockerfile  NamR.sln  README.md
.github/workflows/: buildanddeploy.yml
src/NamR.Client/: NamR.Client.csproj  Program.cs  _Imports.razor
src/NamR.Client/Components/: AddNameForm.razor  AddNameForm.razor.css  ButtonGroup.razor  ButtonGroup.razor.css  LinkButton.razor  LinkButton.razor.css  NameList.razor  NameList.razor.cs  NameList.razor.css  Title.razor  Title.razor.css
src/NamR.Client/Pages/: Compare.razor  Compare.razor.css  FetchData.razor  Index.razor  Index.razor.css  List.razor  List.razor.css
src/NamR.Client/Properties/: launchSettings.json
src/NamR.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NamR.Client/wwwroot/: base.css  index.html
src/NamR.Server/: NamR.Server.csproj  PostgreSqlConnectionStringBuilder.cs  Program.cs  SslMode.cs  Startup.cs
src/NamR.Server/Controllers/: CompareController.cs  ListController.cs  WeatherForecastController.cs
src/NamR.Server/Data/: ListContext.cs  ListItem.cs  ListItemExtensions.cs
src/NamR.Server/Migrations/: 20210611130919_AddListItem.Designer.cs  20210611130919_AddListItem.cs  20210728114524_AddColumnCompareListIdentifierToListItem.Designer.cs  20210728114524_AddColumnCompareListIdentifierToListItem.cs  ListContextModelSnapshot.cs
src/NamR.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/NamR.Server/Properties/: launchSettings.json
src/NamR.Shared/: ClipBoardHandler.cs  Constants.cs  ListClient.cs  NamR.Shared.csproj  WeatherForecast.cs
(+5 files in other folders)
