<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamR.Client\NamR.Client.csproj" />
    <ProjectReference Include="..\NamR.Shared\NamR.Shared.csproj" />
  </ItemGroup>


</Project>
